{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F44V7B6\\SQLEXPRESS;Database=Lab05;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
